# HA-APP-PUBLIC

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  lint.xml
app/release/: HA 1.3.apk  app-release.aab  app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/lukaskraener/ha_analyse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/lukaskraener/ha_analyse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukaskraener/ha_analyse/: API.kt  AlarmReceiver.kt  AuthRepsonde.kt  DataValidiator.kt  Data_validiator.kt  FTPUploader.java  FileManager.kt  MainActivity.kt  MainFragment.kt  MultipartFileUploader.kt  MultipartUtility.java  Read_files.kt  Readfiles.kt  SelfUpdater.kt  SettingsFragment.kt  UploaderAPI.java  fileuploader.kt  read_files.kt  smb.java  smb.kt  trash.java
app/src/main/java/de/lukaskraener/ha_analyse/: API.kt  AuthRepsonde.kt  DataValidiator.kt  FileManager.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt  UploaderAPI.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_all_inbox_24.xml  ic_baseline_apps_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_https_24.xml  ic_baseline_post_add_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_25.xml  ic_baseline_vpn_key_24.xml  ic_baseline_web_24.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-b+de/: arrays.xml  strings.xml
app/src/main/res/xml/: filepaths.xml  settings.xml
app/src/test/java/com/lukaskraener/ha_analyse/: ExampleUnitTest.kt
app/src/test/java/de/lukaskraener/ha_analyse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
