<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme">

    <PreferenceCategory android:title="API">

        <EditTextPreference
            android:defaultValue="129.168.10.10"
            android:icon="@drawable/ic_baseline_cloud_upload_24"
            android:key="key_api_ip"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="129.168.10.10"
            android:title="Ip-Adresse" />
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_https_24"
            android:key="key_api_protokoll"
            android:summary="Server muss SSL unterstützen"
            android:title="HTTPS?" />
        <EditTextPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_baseline_vpn_key_24"
            android:key="key_ftp_token"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="0"
            android:title="Token" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Python Programm">

        <EditTextPreference
            android:defaultValue="Database"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:key="key_py_user"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Database"
            android:title="Datenbank Nutzername" />
        <EditTextPreference
            android:defaultValue="pwd"
            android:icon="@drawable/ic_baseline_vpn_key_24"
            android:key="key_py_pwd"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="****"
            android:title="Datenbank Passwort" />
        <EditTextPreference
            android:defaultValue="1.1.1.1"
            android:icon="@drawable/ic_baseline_cloud_upload_24"
            android:key="key_py_ip"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="1.1.1.1"
            android:title="Datenbank IP" />

        <EditTextPreference
            android:defaultValue="portnummer"
            android:icon="@drawable/ic_baseline_post_add_24"
            android:key="key_py_port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="3306"
            android:title="Datenbank Port" />

        <EditTextPreference
            android:defaultValue="beide"
            android:icon="@drawable/ic_baseline_apps_24"
            android:key="key_py_program"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="beide"
            android:title="Programmauswahl" />

        <EditTextPreference
            android:defaultValue='"1"'
            android:icon="@drawable/ic_baseline_all_inbox_24"
            android:key="key_py_prozess"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="1"
            android:title="Prozessanzahl" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Auswertung">

        <EditTextPreference
            android:defaultValue=""
            android:icon="@drawable/ic_baseline_web_24"
            android:key="key_auswertung_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary=""
            android:title="IP Adresse der Auswertung"
            app:defaultValue="1.1.1.1" />
    </PreferenceCategory>

</PreferenceScreen>