<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#067715"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_calc_fertig"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="50dp"
            android:background="@color/brackground2"
            android:paddingTop="10dp"
            android:text="nicht gestartet"
            android:textAlignment="center"
            android:textColor="@color/Schriftfarbe"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_uploader_fertig" />

        <TextView
            android:id="@+id/tv_uploader_fertig"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="48dp"
            android:background="@color/brackground2"
            android:paddingTop="10dp"
            android:text="nicht gestartet"
            android:textAlignment="center"
            android:textColor="@color/Schriftfarbe"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_anzeige_oben" />

        <Button
            android:id="@+id/btn_auswertung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="76dp"
            android:background="@color/vektor"
            android:backgroundTint="@color/vektor"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Öffne Auswertung"
            android:textColor="@color/Schriftfarbe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_calc" />

        <TextView
            android:id="@+id/tv_anzeige_oben"
            android:layout_width="133dp"
            android:layout_height="109dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="48dp"
            android:background="@color/brackground2"
            android:paddingTop="10dp"
            android:text="nicht gestartet"
            android:textAlignment="center"
            android:textColor="@color/Schriftfarbe"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_upload"
            android:layout_width="104dp"
            android:layout_height="108dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_baseline_cloud_upload_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_search" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_settings_25"
            app:backgroundTint="@color/vektor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="#FFFFFF" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="116dp"
            android:layout_height="83dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_calc"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_baseline_directions_run_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_upload" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>